(defrule Japanese-Encephalitis
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "Yes")
  (Vomiting "No")
  (MusclePain "No")
  (Rash "No")
  (JointPains "No")
  (JapaneseEncephalitis "Yes")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Japanese Encephalitis" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Dirofilariasis
  (Fever "Yes")
  (Headache "No")
  (Convulsions "No")
  (Vomiting "No")
  (MusclePain "No")
  (Rash "No")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "Yes")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Dirofilariasis" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Tularemia
  (Fever "Yes")
  (Headache "No")
  (Convulsions "No")
  (Vomiting "No")
  (MusclePain "No")
  (Rash "No")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "Yes")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Tularemia" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Venezuelan-Equine-Encephalitis
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "No")
  (Vomiting "Yes")
  (MusclePain "Yes")
  (Rash "No")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "Yes")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Venezuelan Equine Encephalitis" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Ross-River-Fever
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "No")
  (Vomiting "No")
  (MusclePain "Yes")
  (Rash "Yes")
  (JointPains "Yes")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "Yes")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Ross River Fever" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Barmah-Forest-Fever
  (Fever "Yes")
  (Headache "No")
  (Convulsions "No")
  (Vomiting "No")
  (MusclePain "No")
  (Rash "Yes")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "Yes")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Barmah Forest Fever" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Malaria
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "Yes")
  (Vomiting "Yes")
  (MusclePain "No")
  (Rash "No")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "Yes")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Malaria" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Dengue-Fever
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "No")
  (Vomiting "No")
  (MusclePain "No")
  (Rash "Yes")
  (JointPains "Yes")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "Yes")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Dengue Fever" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule West-Nile-Virus
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "No")
  (Vomiting "Yes")
  (MusclePain "No")
  (Rash "Yes")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: West Nile Virus" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Saint-Louis-Encephalitis
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "Yes")
  (Vomiting "No")
  (MusclePain "No")
  (Rash "No")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "Yes")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Saint Louis Encephalitis" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Western-Equine-Encephalitis-Virus
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "Yes")
  (Vomiting "No")
  (MusclePain "No")
  (Rash "No")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "Yes")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Western Equine Encephalitis Virus" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Eastern-Equine-Encephalitis
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "Yes")
  (Vomiting "No")
  (MusclePain "Yes")
  (Rash "No")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "Yes")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Eastern Equine Encephalitis" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Chikungunya
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "No")
  (Vomiting "No")
  (MusclePain "Yes")
  (Rash "Yes")
  (JointPains "Yes")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "Yes")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Chikungunya" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Yellow-Fever
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "No")
  (Vomiting "No")
  (MusclePain "Yes")
  (Rash "No")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "Yes")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Yellow Fever" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Filariasis
  (Fever "No")
  (Headache "No")
  (Convulsions "No")
  (Vomiting "No")
  (MusclePain "No")
  (Rash "Yes")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "Yes")
  (LaCrosseEncephalitis "No")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: Filariasis" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule La-Crosse-Encephalitis
  (Fever "No")
  (Headache "Yes")
  (Convulsions "Yes")
  (Vomiting "Yes")
  (MusclePain "No")
  (Rash "No")
  (JointPains "No")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "Yes")
  (ZikaFever "No")
  =>
  (printout t "Diagnosis: La Crosse Encephalitis" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Zika-Fever
  (Fever "Yes")
  (Headache "Yes")
  (Convulsions "No")
  (Vomiting "No")
  (MusclePain "No")
  (Rash "Yes")
  (JointPains "Yes")
  (JapaneseEncephalitis "No")
  (Dirofilariasis "No")
  (Tularemia "No")
  (VenezuelanEquineEncephalitis "No")
  (RossRiverFever "No")
  (BarmahForestFever "No")
  (Malaria "No")
  (DengueFever "No")
  (SaintLouisEncephalitis "No")
  (WesternEquineEncephalitisVirus "No")
  (EasternEquineEncephalitis "No")
  (Chikungunya "No")
  (YellowFever "No")
  (Filariasis "No")
  (LaCrosseEncephalitis "No")
  (ZikaFever "Yes")
  =>
  (printout t "Diagnosis: Zika Fever" crlf)
  (printout t "Treatment: " crlf)
  (printout t "Recommendation: " crlf)
)

(defrule Mosquito-Ailments-ES 
  =>
  (printout t "Welcome to the Mosquito Ailments Expert System." crlf)
  (printout t "In order for us to help you moree appropriately, answer only Yes or No. Use title case in your answer." crlf)
  (printout t "===============================================================================================" crlf)
  
  (printout t "Does the patient have a fever?" crlf)
  (assert(Fever(readline)))

  (printout t "Does the patient have a headache?" crlf)
  (assert(Headache(readline)))

  (printout t "Does the patient have convulsions?" crlf)
  (assert(Convulsions(readline)))

  (printout t "Is the patient vomiting?" crlf)
  (assert(Vomiting(readline)))

  (printout t "Does the patient have muscle pains?" crlf)
  (assert(MusclePain(readline)))

  (printout t "Does the patient have a rash?" crlf)
  (assert(Rash(readline)))

  (printout t "Does the patient have joint pains?" crlf)
  (assert(JointPains(readline)))

  ;; add more questions to ask about combined, unique symptoms

)